<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student's Dashboard</title>
    <link rel="stylesheet" href="main.css">

    <meta name="theme-color" content="#000">
</head>

<body>
    <img src="background.jpg" id="canvas">
    <header>
        <img src="20200514_012708_0000.png">
    </header>

    <div class="Section1">
        <!-- <div class="spacing"> -->
        <div class="noticeBox">
            <h1>Notice</h1>
            <H6>- - IMPORTANT - -</H6>
            <iframe class="notice"
                src="https://docs.google.com/document/d/e/2PACX-1vR-iiIu79fPjzJlqiwKk8k3aqDGmT6ednVnobrV0Y6RGOcgw9Nn2QZYh6Il-MWa9vVsKqLGDFFJir_Z/pub?embedded=true">
            </iframe>
        </div>
        <!-- </div> -->
        <br>
        <div class="Card">
            <h2>Student's Dashboard</h2>
            <div style="width: fit-content; background: none; box-shadow: none;">
                <a href="grade/8.html">
                    <div>GRADE VIII</div>
                </a>
                <a href="grade/9.html">
                    <div>GRADE IX</div>
                </a>
                <a href="grade/10.html">
                    <div>GRADE X</div>
                </a>
                <a href="grade/11.html">
                    <div>GRADE XI</div>
                </a>
                <a href="grade/12.html">
                    <div>GRADE XII</div>
                </a>
            </div>
            <br>
            <!-- <h3 style="color: red;">Facing Issues?</h3> -->
            <div style="width: fit-content; background: green;"><a href="https://forms.app/form/5ebd4af9f1d1c25fb978bcd6">
                Feedback
            </a></div>
            <h6>https://studentszone.netlify.com/</h6>
            <div style="width: fit-content;"><a href="https://amclasses.netlify.com">Public Dashboard</a></div>
        </div>
    </div>
    <footer>
        <marquee>
            <H6>This site is in beta stage. You may face few issues. Please support us to make it more stable use the
                <span style="color: red;">"Feedback"</span> Button to report the bugs. Thank You!</H6>
        </marquee>
        MADE WITH ❤️ IN INDIA
        <h6>Designed by <a href="https://rahulsingh.netlify.com">Rahul Kumar Singh</a></h6>
    </footer>
</body>

</html>
